EnhancePoE/UserControls/DynamicGridControl.xaml

<ItemsControl x:Class="EnhancePoE.UserControls.DynamicGridControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:properties="clr-namespace:EnhancePoE.Properties"
              mc:Ignorable="d">
   <ItemsControl.Background>
      <SolidColorBrush Opacity="0"
                       Color="Transparent" />
   </ItemsControl.Background>
   <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
         <UniformGrid Columns="12"
                      Rows="12" />
      </ItemsPanelTemplate>
   </ItemsControl.ItemsPanel>
   <ItemsControl.ItemTemplate>
      <DataTemplate>
         <Button>
            <Button.Style>
               <Style TargetType="{x:Type Button}">
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                           <Border Background="{TemplateBinding Background}"
                                   BorderBrush="White"
                                   BorderThickness="0.5">
                              <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                           </Border>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
                  <Setter Property="Background"
                          Value="Transparent" />
                  <Setter Property="Opacity"
                          Value="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab}" />
                  <Style.Triggers>
                     <Trigger Property="IsMouseOver"
                              Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                     </Trigger>
                     <DataTrigger Binding="{Binding Active}"
                                  Value="True">
                        <Setter Property="Background"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorStash}" />
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Content"
                                Value="{Binding ButtonName}" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="20" />
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </Button.Style>
         </Button>
      </DataTemplate>
   </ItemsControl.ItemTemplate>
</ItemsControl>
