EnhancePoE/UI/MainOverlayContent.xaml

<UserControl x:Class="EnhancePoE.UI.MainOverlayContent"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EnhancePoE.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontSize="14"
             xmlns:ui="clr-namespace:ZemotoCommon.UI"
             d:DataContext="{d:DesignInstance Type={x:Type local:RecipeStatusOverlayViewModel}}">

   <UserControl.Resources>
      <ui:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter"
                                TrueValue="1.0"
                                FalseValue="0.1" />

      <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />

      <ui:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                        Invert="True"
                                        ComparisonType="{x:Type system:Int32}" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="5" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="5" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="6" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="5" />
      </Grid.RowDefinitions>

      <Border Height="50"
              Width="50"
              Grid.Column="3"
              Grid.Row="1"
              Background="{Binding Settings.ColorGloves}"
              Margin="5,0"
              CornerRadius="6"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              x:Name="Gloves">
         <Grid>
            <Image Source="/Assets/gloves.png"
                   MaxWidth="50"
                   MaxHeight="50" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="4"
              Grid.Row="1"
              Height="50"
              Width="50"
              CornerRadius="6"
              Margin="5,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BootsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              x:Name="Boots"
              Background="{Binding Settings.ColorBoots}">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/boots.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.BootsAmount}" />
            </Border>
         </Grid>
      </Border>
      <Border Grid.Column="6"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              x:Name="Chest"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.ChestsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorChest}">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/chest.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.ChestsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="7"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              x:Name="Weapon"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorWeapon}">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/weapon.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="5"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorHelmet}"
              x:Name="Helmet">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/helmet.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="8"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.RingsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorRing}"
              x:Name="Rings">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/ring.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.RingsAmount}" />
            </Border>
         </Grid>
      </Border>
      <Border Grid.Column="9"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorAmulet}"
              x:Name="Amulet">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/amulet.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsAmount}" />
            </Border>
         </Grid>
      </Border>
      <Border Grid.Column="10"
              Grid.Row="1"
              Height="50"
              CornerRadius="6"
              Width="50"
              Margin="5,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BeltsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorBelt}"
              x:Name="Belt">
         <Grid>
            <Image MaxHeight="50"
                   MaxWidth="50"
                   Source="/Assets/belt.png" />
            <Border Width="20"
                    Height="20"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="18"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.BeltsAmount}" />
            </Border>

         </Grid>
      </Border>

      <Grid Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="8"
            Visibility="{Binding SelectedStashTabHandler.SelectedStashTab.NeedsItemFetch, Converter={StaticResource VisibleIfTrue}}">
         <Grid.Background>
            <SolidColorBrush Color="Gray"
                             Opacity="0.9" />
         </Grid.Background>
         <TextBlock Text="Items Not Fetched"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
      </Grid>

      <Button x:Name="RefreshButton"
              Click="OnFetchButtonClicked"
              Width="50"
              IsEnabled="{Binding FetchButtonEnabled}"
              Grid.Column="11"
              Grid.Row="1"
              Content="Fetch"
              Margin="5,0" />
      <Button x:Name="OpenStashTabOverlay"
              Click="OpenStashTabOverlay_Click"
              Width="50"
              Grid.Column="1"
              Grid.Row="1"
              Content="Stash"
              Margin="5,0" />
      <UniformGrid Grid.Row="1"
                   Grid.Column="2"
                   Height="50"
                   Width="50"
                   Columns="1"
                   Rows="2"
                   Margin="5,0"
                   Background="White">
         <TextBlock TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Sets" />
         <TextBlock Text="{Binding SelectedStashTabHandler.SelectedStashTab.FullSets}"
                    VerticalAlignment="Center"
                    TextAlignment="Center" />
      </UniformGrid>
      <ProgressBar Grid.Column="1"
                   Grid.ColumnSpan="12"
                   Grid.Row="2"
                   Height="5"
                   Minimum="0"
                   Maximum="10"
                   IsIndeterminate="{Binding ShowProgress}"
                   Margin="10,10,10,0"
                   Foreground="Aqua"
                   Background="AntiqueWhite"
                   BorderThickness="0,0,0,0" />
   </Grid>
</UserControl>
