EnhancePoE/UI/MainWindow.xaml

<Window x:Class="EnhancePoE.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EnhancePoE.UI"
        mc:Ignorable="d"
        FontSize="14"
        Title="Chaos Recipe Enhancer Settings"
        FontFamily="Segoe UI Light"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="700"
        Loaded="OnWindowLoaded"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}">

   <Window.Resources>
      <local:StringColorConverter x:Key="StringColorConverter" />
      <xctk:InverseBoolConverter x:Key="InvertBoolConverter" />
   </Window.Resources>

   <Border BorderBrush="DarkGray"
           BorderThickness="1">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>
         <TabControl Grid.Column="1"
                     Grid.Row="1">
            <TabItem Header="General">
               <StackPanel Orientation="Horizontal"
                           Margin="10,0">
                  <!-- POE SETTINGS -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Account"
                                FontSize="24"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Account Name:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The name of your account" />
                     <TextBox x:Name="accountName"
                              Grid.Column="3"
                              Grid.Row="3"
                              Width="200"
                              Text="{Binding Settings.accName, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="PoE Session ID:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="PoE Session ID. Visit https://github.com/kosace/EnhancePoEApp for more information." />
                     <TextBox x:Name="sessionId"
                              Grid.Column="3"
                              Grid.Row="5"
                              Width="200"
                              VerticalContentAlignment="Center"
                              FontFamily="{StaticResource PasswordFont}"
                              Text="{Binding Settings.SessionId, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="League:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The league you are playing in." />
                     <Grid Grid.Column="3"
                           Grid.Row="7"
                           Height="24"
                           Width="200">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding LeagueList, Mode=OneWay}"
                                  SelectedItem="{Binding Settings.League, Mode=TwoWay}" />
                        <Button x:Name="RefreshLeaguesButtons"
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Padding="4,0"
                                Content="Refresh"
                                Click="OnRefreshLeaguesButtonClicked" />
                     </Grid>
                  </Grid>
                  <!-- GENERAL -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Text="General"
                                FontSize="24"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Full Set Threshold:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Number of full sets you want. If you have collected this amount of items of an itemtype, itemtype will get deactivated. Leave at 0 for auto calculation, that means 4 sets for each normal tab and 16 sets for each quad tab.  " />
                     <TextBox x:Name="Sets"
                              Grid.Column="3"
                              Grid.Row="3"
                              Width="200"
                              Text="{Binding Settings.Sets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Stashtab:" />
                     <Grid Grid.Column="3"
                           Grid.Row="5"
                           Width="200">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto" />
                           <ColumnDefinition Width="4"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Width="140"
                                  IsEnabled="{Binding FetchingStashTabs, Converter={StaticResource InvertBoolConverter}}"
                                  ItemsSource="{Binding StashTabList}"
                                  SelectedItem="{Binding SelectedStashTab, Mode=TwoWay}"
                                  DisplayMemberPath="TabName"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="OnSelectedStashTabChanged" />
                        <Button Content="Fetch"
                                Grid.Column="2"
                                IsEnabled="{Binding FetchingStashTabs, Converter={StaticResource InvertBoolConverter}}"
                                Click="OnFetchStashTabsButtonClicked" />
                     </Grid>

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Close to Tray:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Minimizes to Tray when closing the application." />
                     <CheckBox x:Name="hideOnClose"
                               Grid.Column="3"
                               Grid.Row="7"
                               Margin="0,2,0,0"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Settings.hideOnClose, Mode=TwoWay}" />
                  </Grid>
                  <!-- RECIPE SETTINGS -->
                  <Grid Margin="10,40,10,10"
                        VerticalAlignment="Top">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <TextBlock Grid.Column="0"
                                Text="Include Identified Items:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Also counts identified Items for 1 chaos per set." />
                     <CheckBox x:Name="IncludeIdentifiedCheckBox"
                               Margin="0,2,0,0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Settings.IncludeIdentified, Mode=TwoWay}" />
                  </Grid>
               </StackPanel>
            </TabItem>
            <!-- OVERLAYS -->
            <TabItem Header="Overlays">
               <StackPanel Orientation="Horizontal"
                           Margin="10,0">
                  <!-- MAIN OVERLAY -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Main Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Opacity Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the overlay from 0 (0%) to 1 (100%)." />
                     <Slider x:Name="OpacityOverlay"
                             Width="200"
                             Grid.Column="3"
                             Grid.Row="5"
                             VerticalAlignment="Center"
                             Minimum="0.01"
                             Maximum="1"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="2"
                             Value="{Binding Settings.RecipeStatusOpacity, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Show Item Amounts:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Shows little numbers in your itemtypes in the Main Overlay." />
                     <ComboBox Grid.Column="3"
                               Grid.Row="7"
                               Width="200"
                               VerticalContentAlignment="Center"
                               SelectedIndex="{Binding Settings.ShowItemAmount, Mode=TwoWay}">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Total Items" />
                        <ComboBoxItem Content="Items Missing" />
                     </ComboBox>

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Overlay Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The design of the Main Overlay." />
                     <ComboBox Grid.Column="3"
                               Grid.Row="3"
                               Width="200"
                               VerticalContentAlignment="Center"
                               Name="OverlayModeComboBox"
                               SelectedIndex="{Binding Settings.OverlayMode, Mode=TwoWay}">
                        <ComboBoxItem Content="Standard" />
                        <ComboBoxItem Content="Minified" />
                     </ComboBox>

                     <TextBlock Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Lock Position:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Locks the position of the main overlay in one place." />
                     <CheckBox x:Name="LockOverlayCheckBox"
                               Grid.Column="3"
                               Grid.Row="9"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Settings.LockOverlayPosition, Mode=TwoWay}" />
                  </Grid>
                  <!-- STASHTAB OVERLAY -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Stashtab Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Opacity StashTab Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the stashtabs overlay from 0 (0%) to 1 (100%)." />
                     <Slider x:Name="OpacityStashTab"
                             Grid.Column="3"
                             Grid.Row="3"
                             Width="200"
                             VerticalAlignment="Center"
                             Minimum="0.01"
                             Maximum="1"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="2"
                             Value="{Binding Settings.OpacityStashTab, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Stashtab Background Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of the background of the Stashtab Overlay. Make this opaque if you want." />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="5"
                                       Width="200"
                                       SelectedColor="{Binding Settings.StashTabBackgroundColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}"
                                       ColorMode="ColorCanvas" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Highlight Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color that highlights the items in your stashtab overlay." />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="7"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorStash, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                  </Grid>
               </StackPanel>
            </TabItem>
            <TabItem Header="Colors">
               <Grid>
                  <Grid HorizontalAlignment="Left">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>
                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Colors"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Gloves Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="3"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorGloves, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Boots Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="5"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorBoots, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Helmet Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="7"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorHelmet, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Body Armour Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="9"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorChest, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Weapons Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="11"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorWeapon, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="13"
                                Text="Ring Color:"
                                VerticalAlignment="Center" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="13"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorRing, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Amulet Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="15"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorAmulet, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="17"
                                VerticalAlignment="Center"
                                Text="Belt Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="17"
                                       Width="200"
                                       ColorMode="ColorCanvas"
                                       SelectedColor="{Binding Settings.ColorBelt, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />
                  </Grid>
               </Grid>
            </TabItem>
         </TabControl>
         <Grid Grid.Column="1"
               Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="20" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       FontSize="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="This product is not affiliated with or endorsed by Grinding Gear Games" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       FontSize="12"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Chaos Recipe Enhancer ">
               <TextBlock.Inlines>
                  <Run FontFamily="Segoe UI"
                       FontSize="12"
                       Text="by kosace" />
               </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="{x:Static local:MainViewModel.AppVersionText}"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <Button Click="OnSaveButtonClicked"
                    Content="Save Settings"
                    Grid.Column="0"
                    Grid.Row="1" />
            <Button Click="OnResetButtonClicked"
                    Width="100"
                    Content="Reset Settings"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Button x:Name="RunOverlayButton"
                    Click="OnRunOverlayButtonClicked"
                    Content="Run Overlay"
                    Grid.Column="2"
                    Grid.Row="1" />
         </Grid>
      </Grid>
   </Border>
</Window>
