EnhancePoE/UI/MainOverlayContentMinified.xaml

<UserControl x:Class="EnhancePoE.UI.MainOverlayContentMinified"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EnhancePoE.UI"
             xmlns:ui="clr-namespace:ZemotoCommon.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             FontSize="14"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:RecipeStatusOverlayViewModel}}">

   <UserControl.Resources>
      <ui:BoolToObjectConverter x:Key="ItemIsActiveOpacityConverter"
                                TrueValue="1.0"
                                FalseValue="0.1" />

      <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />

      <ui:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                        Invert="True"
                                        ComparisonType="{x:Type system:Int32}" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="3" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="3" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="6" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="3" />
      </Grid.RowDefinitions>
      <Border Height="30"
              Width="30"
              Grid.Column="3"
              Grid.Row="1"
              CornerRadius="50"
              Background="{Binding Settings.ColorGloves}"
              Margin="3,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              x:Name="Gloves">
         <Grid>
            <Image Source="/Assets/gloves.png"
                   MaxWidth="20"
                   MaxHeight="20" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.GlovesAmount}" />
            </Border>
         </Grid>
      </Border>
      <Border Grid.Column="4"
              Grid.Row="1"
              Height="30"
              Width="30"
              CornerRadius="50"
              Margin="3,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BootsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              x:Name="Boots"
              Background="{Binding Settings.ColorBoots}">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/boots.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.BootsAmount}" />
            </Border>
         </Grid>
      </Border>
      <Border Grid.Column="6"
              Grid.Row="1"
              Height="30"
              Width="30"
              Margin="3,0"
              CornerRadius="50"
              x:Name="Chest"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.ChestsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorChest}">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/chest.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.ChestsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="7"
              Grid.Row="1"
              Height="30"
              Width="30"
              Margin="3,0"
              CornerRadius="50"
              x:Name="Weapon"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorWeapon}">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/weapon.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.WeaponsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="5"
              Grid.Row="1"
              Height="30"
              Width="30"
              Margin="3,0"
              CornerRadius="50"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorHelmet}"
              x:Name="Helmet">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/helmet.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.HelmetsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="8"
              Grid.Row="1"
              Height="30"
              Width="30"
              CornerRadius="50"
              Margin="3,0"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.RingsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorRing}"
              x:Name="Rings">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/ring.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.RingsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="9"
              Grid.Row="1"
              Height="30"
              Width="30"
              Margin="3,0"
              CornerRadius="50"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorAmulet}"
              x:Name="Amulet">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/amulet.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.AmuletsAmount}" />
            </Border>
         </Grid>

      </Border>
      <Border Grid.Column="10"
              Grid.Row="1"
              Height="30"
              Width="30"
              Margin="3,0"
              CornerRadius="50"
              Opacity="{Binding SelectedStashTabHandler.SelectedStashTab.BeltsActive, Converter={StaticResource ItemIsActiveOpacityConverter}}"
              Background="{Binding Settings.ColorBelt}"
              x:Name="Belt">
         <Grid>
            <Image MaxHeight="20"
                   MaxWidth="20"
                   Source="/Assets/belt.png" />
            <Border Width="15"
                    Height="15"
                    Visibility="{Binding Settings.ShowItemAmount, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=0}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="50"
                    Background="White">
               <TextBlock FontSize="14"
                          FontFamily="Segoe UI"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          Text="{Binding SelectedStashTabHandler.SelectedStashTab.BeltsAmount}" />
            </Border>
         </Grid>

      </Border>

      <Border Grid.Row="1"
              Grid.Column="3"
              Grid.ColumnSpan="8"
              CornerRadius="10"
              Visibility="{Binding SelectedStashTabHandler.SelectedStashTab.NeedsItemFetch, Converter={StaticResource VisibleIfTrue}}">
         <Border.Background>
            <SolidColorBrush Color="Gray"
                             Opacity="0.9" />
         </Border.Background>
         <TextBlock Text="Items Not Fetched"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
      </Border>

      <Border Grid.Row="1"
              Grid.Column="2"
              Height="30"
              Width="30"
              CornerRadius="50"
              Margin="3,0"
              PreviewMouseDown="Border_MouseDown"
              Background="White"
              BorderThickness="3"
              BorderBrush="DarkSlateGray">
         <TextBlock Text="{Binding SelectedStashTabHandler.SelectedStashTab.FullSets}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
      </Border>
      <Border Grid.Row="1"
              Name="RefreshButton"
              IsEnabled="{Binding FetchButtonEnabled}"
              Grid.Column="11"
              Height="30"
              Width="30"
              CornerRadius="50"
              Margin="3,0"
              PreviewMouseDown="OnFetchButtonClicked"
              BorderThickness="3"
              BorderBrush="Green"
              Background="White">
         <Border.Style>
            <Style TargetType="{x:Type Border}">
               <Style.Triggers>
                  <Trigger Property="IsEnabled"
                           Value="False">
                     <Setter Property="Opacity"
                             Value="0.3" />
                  </Trigger>
               </Style.Triggers>
            </Style>
         </Border.Style>
         <TextBlock Text="S"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="Green" />
      </Border>
      <ProgressBar Grid.Column="1"
                   Grid.ColumnSpan="12"
                   Grid.Row="2"
                   Height="3"
                   Minimum="0"
                   Maximum="10"
                   IsIndeterminate="{Binding ShowProgress}"
                   Margin="3,5,3,0"
                   Foreground="Aqua"
                   Background="AntiqueWhite"
                   BorderThickness="0,0,0,0" />
   </Grid>
</UserControl>
