EnhancePoE/UI/RecipeStatusOverlay.xaml

<Window x:Class="EnhancePoE.UI.RecipeStatusOverlay"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        xmlns:local="clr-namespace:EnhancePoE.UI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        ShowInTaskbar="False"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftOverlay, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopOverlay, Mode=TwoWay}"
        d:DataContext="{x:Type local:RecipeStatusOverlay}">
   <Border BorderThickness="1"
           CornerRadius="5"
           ClipToBounds="True">
      <Border.BorderBrush>
         <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=RecipeStatusOpacity}"
                          Color="White" />
      </Border.BorderBrush>
      <Border.Background>
         <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=RecipeStatusOpacity}"
                          Color="White" />
      </Border.Background>
      <Border Background="Transparent"
              BorderThickness="1"
              Margin="-2">
         <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Color="IndianRed"
                              Opacity="{Binding ShadowOpacity}"
                              BlurRadius="10" />
         </Border.Effect>
         <ContentControl x:Name="MainOverlayContentControl" />
      </Border>
   </Border>
</Window>
