EnhancePoE/View/MainWindow.xaml

<Window x:Class="EnhancePoE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        xmlns:local="clr-namespace:EnhancePoE"
        mc:Ignorable="d"
        FontSize="14"
        Title="Chaos Recipe Enhancer Settings"
        FontFamily="Segoe UI Light"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        MouseDown="OnWindowMouseDown"
        ResizeMode="CanMinimize"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="700"
        Loaded="OnWindowLoaded"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow}}">

   <Border BorderBrush="DarkGray"
           BorderThickness="1">
      <Grid Name="MainGrid"
            Focusable="True">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>
         <TabControl Grid.Column="1"
                     Grid.Row="1">
            <TabItem Header="General">
               <StackPanel Orientation="Horizontal"
                           Margin="10,0">
                  <!-- POE SETTINGS -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Account"
                                FontSize="24"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Account Name:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The name of your account" />
                     <TextBox x:Name="accountName"
                              Grid.Column="3"
                              Grid.Row="3"
                              Width="200"
                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=accName, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="PoE Session ID:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="PoE Session ID. Visit https://github.com/kosace/EnhancePoEApp for more information." />
                     <TextBox x:Name="sessionId"
                              Grid.Column="3"
                              Grid.Row="5"
                              Width="200"
                              VerticalContentAlignment="Center"
                              FontFamily="{StaticResource PasswordFont}"
                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=SessionId, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="League:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The league you are playing in." />
                     <Grid Grid.Column="3"
                           Grid.Row="7"
                           Height="24"
                           Width="200">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="LeagueComboBox"
                                  Grid.Column="0"
                                  ItemsSource="{Binding LeagueList, Mode=OneWay}"
                                  SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=League, Mode=TwoWay}" />
                        <Button x:Name="RefreshLeaguesButtons"
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Padding="4,0"
                                Content="Refresh"
                                Click="OnRefreshLeaguesButtonClicked" />
                     </Grid>
                  </Grid>
                  <!-- GENERAL -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Text="General"
                                FontSize="24"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Full Set Threshold:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Number of full sets you want. If you have collected this amount of items of an itemtype, itemtype will get deactivated. Leave at 0 for auto calculation, that means 4 sets for each normal tab and 16 sets for each quad tab.  " />
                     <TextBox x:Name="Sets"
                              Grid.Column="3"
                              Grid.Row="3"
                              Width="200"
                              Text="{Binding Source={x:Static properties:Settings.Default}, Path=Sets, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Stashtab:" />
                     <Grid Grid.Column="3"
                           Grid.Row="5"
                           Width="200">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto" />
                           <ColumnDefinition Width="4"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="StashTabComboBox"
                                  Grid.Column="0"
                                  Width="140"
                                  ItemsSource="{Binding StashTabList}"
                                  SelectedItem="{Binding SelectedStashTab, Mode=TwoWay}"
                                  DisplayMemberPath="TabName"
                                  VerticalContentAlignment="Center" />
                        <Button x:Name="FetchStashTabsButton" 
                                Content="Fetch"
                                Grid.Column="2" 
                                Click="OnFetchStashTabsButtonClicked" />
                     </Grid>

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Close to Tray:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Minimizes to Tray when closing the application." />
                     <CheckBox x:Name="hideOnClose"
                               Grid.Column="3"
                               Grid.Row="7"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=hideOnClose, Mode=TwoWay}" />
                  </Grid>
                  <!-- RECIPES -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Text="Recipes"
                                FontSize="24"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="Chaos Orb Recipe:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Activates Chaos Recipe. Mutually exclusiv to Regal Recipe." />
                     <CheckBox x:Name="ChaosRecipeCheckBox"
                               Grid.Column="3"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Checked="OnChaosRecipeCheckBoxChecked"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ChaosRecipe, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Regal Recipe:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Activates Regal Recipe. Mutually exclusive to Chaos Recipe." />
                     <CheckBox x:Name="RegalRecipeCheckBox"
                               Grid.Column="3"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Checked="OnRegalRecipeCheckBoxChecked"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RegalRecipe, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                Text="Exalted Shard Recipe:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Activates Exalted Shard Recipe. Not fully functional at the moment. Visit github for more information." />
                     <CheckBox x:Name="ExaltedRecipeCheckBox"
                               Grid.Column="3"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExaltedRecipe, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Fill Greedy Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Sets will be filled with more than 1 low ilvl item. Deactivate to only allow 1 low ilvl item." />
                     <CheckBox x:Name="LimitChaosCheckBox"
                               Grid.Column="3"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FillWithChaos, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                Text="Include Identified Items:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Also counts identified Items for 1 chaos per set." />
                     <CheckBox x:Name="IncludeIdentifiedCheckBox"
                               Grid.Column="3"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IncludeIdentified, Mode=TwoWay}" />
                  </Grid>
               </StackPanel>
            </TabItem>
            <!-- OVERLAYS -->
            <TabItem Header="Overlays">
               <StackPanel Orientation="Horizontal"
                           Margin="10,0">
                  <!-- MAIN OVERLAY -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Main Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Opacity Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the overlay from 0 (0%) to 1 (100%)." />
                     <Slider x:Name="OpacityOverlay"
                             Width="200"
                             Grid.Column="3"
                             Grid.Row="5"
                             VerticalAlignment="Center"
                             Minimum="0.01"
                             Maximum="1"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="2"
                             Value="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Show Item Amounts:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Shows little numbers in your itemtypes in the Main Overlay." />
                     <ComboBox Grid.Column="3"
                               Grid.Row="7"
                               Width="200"
                               VerticalContentAlignment="Center"
                               Name="ShowNumbersComboBox"
                               SelectionChanged="OnShowNumbersComboBoxSelectionChanged"
                               SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=ShowItemAmount, Mode=TwoWay}">
                        <ComboBoxItem Content="None"></ComboBoxItem>
                        <ComboBoxItem Content="Total Items"></ComboBoxItem>
                        <ComboBoxItem Content="Items Missing"></ComboBoxItem>
                     </ComboBox>

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Overlay Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The design of the Main Overlay." />
                     <ComboBox Grid.Column="3"
                               Grid.Row="3"
                               Width="200"
                               VerticalContentAlignment="Center"
                               Name="OverlayModeComboBox"
                               SelectionChanged="OnOverlayModeComboBoxSelectionChanged"
                               SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=OverlayMode, Mode=TwoWay}">
                        <ComboBoxItem Content="Standard" />
                        <ComboBoxItem Content="Minified" />
                     </ComboBox>

                     <TextBlock Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Lock Position:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Locks the position of the main overlay in one place." />
                     <CheckBox x:Name="LockOverlayCheckBox"
                               Grid.Column="3"
                               Grid.Row="9"
                               VerticalAlignment="Center"
                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LockOverlayPosition, Mode=TwoWay}" />
                  </Grid>
                  <!-- STASHTAB OVERLAY -->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Stashtab Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Opacity StashTab Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the stashtabs overlay from 0 (0%) to 1 (100%)." />
                     <Slider x:Name="OpacityStashTab"
                             Grid.Column="3"
                             Grid.Row="3"
                             Width="200"
                             VerticalAlignment="Center"
                             Minimum="0.01"
                             Maximum="1"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="2"
                             Value="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Stashtab Background Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of the background of the Stashtab Overlay. Make this opaque if you want." />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="5"
                                       Width="200"
                                       Name="ColorStashBackgroundPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorStashBackgroundColorChanged" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Highlight Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color that highlights the items in your stashtab overlay." />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="7"
                                       Width="200"
                                       Name="ColorStashPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorStashPickerSelectedColorChanged" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Highlight Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Item by Item: highlights each item after another. &#x0a;Set by Set: highlights a full set at once, each after another. &#x0a;All Items: highlights all items at once." />
                     <ComboBox Grid.Column="3"
                               Grid.Row="9"
                               Name="HighlightModeComboBox"
                               Width="200"
                               VerticalContentAlignment="Center"
                               SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=HighlightMode, Mode=TwoWay}">
                        <ComboBoxItem Content="Item by Item" />
                        <ComboBoxItem Content="Set by Set" />
                        <ComboBoxItem Content="All Items" />
                     </ComboBox>

                     <TextBlock Grid.Column="1"
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Tab Header Margin:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The starting margin of the tab headers in the Stashtab Overlay." />
                     <Slider Grid.Column="3"
                             Grid.Row="11"
                             Name="TabHeaderMarginSlider"
                             Width="200"
                             VerticalAlignment="Center"
                             Minimum="0"
                             Maximum="500"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="1"
                             ValueChanged="OnTabHeaderMarginSliderValueChanged"
                             Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabMargin, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="13"
                                VerticalAlignment="Center"
                                Text="Tab Header Width:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The width of the tab headers in Stashtab Overlay." />
                     <Slider Grid.Column="3"
                             Grid.Row="13"
                             Name="TabHeaderWidthSlider"
                             Width="200"
                             VerticalAlignment="Center"
                             Minimum="0"
                             Maximum="50"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="1"
                             ValueChanged="OnTabHeaderWidthSliderValueChanged"
                             Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderWidth, Mode=TwoWay}" />

                     <TextBlock Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Tab Header Gap:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The gap between tab headers in the Stashtab Overlay." />
                     <Slider Grid.Column="3"
                             Grid.Row="15"
                             Name="TabHeaderGapSlider"
                             Width="200"
                             VerticalAlignment="Center"
                             Minimum="0"
                             Maximum="20"
                             AutoToolTipPlacement="TopLeft"
                             IsMoveToPointEnabled="True"
                             AutoToolTipPrecision="1"
                             ValueChanged="OnTabHeaderGapSliderValueChanged"
                             Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderGap, Mode=TwoWay}" />
                  </Grid>
               </StackPanel>
            </TabItem>
            <TabItem Header="Colors">
               <Grid>
                  <Grid HorizontalAlignment="Left">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                     </Grid.RowDefinitions>
                     <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Colors"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Gloves Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="3"
                                       Width="200"
                                       Name="ColorGlovesPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorGlovesPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Boots Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="5"
                                       Width="200"
                                       Name="ColorBootsPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorBootsPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Helmet Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="7"
                                       Width="200"
                                       Name="ColorHelmetPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorHelmetPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Body Armour Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="9"
                                       Width="200"
                                       Name="ColorChestPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorChestPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Weapons Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="11"
                                       Width="200"
                                       Name="ColorWeaponsPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorWeaponsPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="13"
                                Text="Ring Color:"
                                VerticalAlignment="Center" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="13"
                                       Width="200"
                                       Name="ColorRingPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorRingPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Amulet Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="15"
                                       Width="200"
                                       Name="ColorAmuletPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorAmuletPickerSelectedColorChanged" />
                     <TextBlock Grid.Column="1"
                                Grid.Row="17"
                                VerticalAlignment="Center"
                                Text="Belt Color:" />
                     <xctk:ColorPicker Grid.Column="3"
                                       Grid.Row="17"
                                       Width="200"
                                       Name="ColorBeltPicker"
                                       ColorMode="ColorCanvas"
                                       SelectedColorChanged="OnColorBeltPickerSelectedColorChanged" />
                  </Grid>
               </Grid>
            </TabItem>
         </TabControl>
         <Grid Grid.Column="1"
               Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="20" />
               <RowDefinition Height="*" />
               <RowDefinition Height="10" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       FontSize="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="This product is not affiliated with or endorsed by Grinding Gear Games" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       FontSize="12"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Chaos Recipe Enhancer ">
               <TextBlock.Inlines>
                  <Run FontFamily="Segoe UI"
                       FontSize="12"
                       Text="by kosace" />
               </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="{Binding AppVersionText}"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <Button x:Name="SaveButton"
                    Click="OnSaveButtonClicked"
                    Content="Save Settings"
                    Grid.Column="0"
                    Grid.Row="1" />
            <Button x:Name="ResetButton"
                    Click="OnResetButtonClicked"
                    Width="100"
                    Content="Reset Settings"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Button x:Name="RunOverlayButton"
                    Click="OnRunOverlayButtonClicked"
                    Content="Run Overlay"
                    Grid.Column="2"
                    Grid.Row="1" />
         </Grid>
      </Grid>
   </Border>
</Window>
