EnhancePoE/View/StashTabWindow.xaml

<Window x:Class="EnhancePoE.View.StashTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:EnhancePoE.Properties"
        xmlns:local="clr-namespace:EnhancePoE.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftStashTabOverlay, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopStashTabOverlay, Mode=TwoWay}"
        Title="StashTabWindow"
        Padding="0,0,0,0"
        Margin="0,0,0,0"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=YStashTabOverlay, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=XStashTabOverlay, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type={x:Type local:StashTabWindow}}">
   <Window.Background>
      <SolidColorBrush Opacity="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab}"
                       Color="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabBackgroundColor}" />
   </Window.Background>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="2" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="2" />
         <RowDefinition Height="20" />
         <RowDefinition Height="10" />
         <RowDefinition Height="*" />
         <RowDefinition Height="2" />
      </Grid.RowDefinitions>

      <Rectangle Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="5"
                 Grid.ColumnSpan="7"
                 Visibility="{Binding StashBorderVisibility}"
                 Stroke="White"
                 StrokeThickness="1" />

      <Button Grid.Column="3"
              Grid.Row="1"
              x:Name="EditModeButton"
              Content="Edit"
              Click="EditModeButton_Click" />
      
      <TabControl x:Name="StashTabOverlayTabControl"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="5"
                  Padding="0,0,0,0"
                  TabStripPlacement="Top">
         <TabControl.Background>
            <SolidColorBrush Opacity="0"
                             Color="White" />
         </TabControl.Background>
         <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
            <Style TargetType="{x:Type TabControl}">
               <Setter Property="OverridesDefaultStyle"
                       Value="True" />
               <Setter Property="SnapsToDevicePixels"
                       Value="True" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                           <Border x:Name="Border"
                                   BorderThickness="1"
                                   CornerRadius="2"
                                   KeyboardNavigation.TabNavigation="Local"
                                   KeyboardNavigation.DirectionalNavigation="Contained"
                                   KeyboardNavigation.TabIndex="2">
                              <ContentPresenter x:Name="PART_SelectedContentHost"
                                                Margin="4"
                                                ContentSource="SelectedContent" />
                           </Border>
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </TabControl.Resources>
      </TabControl>
   </Grid>
</Window>
